[general]
version = 4
name = Fine
definition = elegoo_neptune_2D

[metadata]
setting_version = 17
type = quality
quality_type = fine
weight = 1
global_quality = True

[values]
acceleration_enabled = True
jerk_enabled = True
layer_height = 0.12
layer_height_0 = 0.2
support_enable = False

coasting_enable = False
infill_line_distance = =0 if infill_sparse_density == 0 else (infill_line_width * 100) / infill_sparse_density * (2 if infill_pattern == 'grid' else (3 if infill_pattern == 'triangles' or infill_pattern == 'trihexagon' or infill_pattern == 'cubic' or infill_pattern == 'cubicsubdiv' else (2 if infill_pattern == 'tetrahedral' or infill_pattern == 'quarter_cubic' else (1 if infill_pattern == 'cross' or infill_pattern == 'cross_3d' else 1))))
infill_pattern = grid
infill_sparse_density = 25
material_flow_layer_0 = 95
retraction_amount = 6
skirt_brim_speed = 25.0
speed_layer_0 = 25.0
speed_travel_layer_0 = 125.0
speed_wall_x = 50.0
top_bottom_thickness = 1
travel_compensate_overlapping_walls_0_enabled = True
wall_0_material_flow = 95
wall_0_wipe_dist = 0.4
wall_thickness = 1.2
z_seam_type = sharpest_corner