[general]
version = 4
name = Draft
definition = elegoo_neptune_2D

[metadata]
setting_version = 17
type = quality
quality_type = draft
weight = -2
global_quality = True

[values]
acceleration_enabled = True
jerk_enabled = True
layer_height = 0.28
layer_height_0 = 0.28

bottom_layers = =999999 if infill_sparse_density == 100 else math.ceil(round(bottom_thickness / resolveOrValue('layer_height'), 4))
coasting_enable = False
infill_line_distance = =0 if infill_sparse_density == 0 else (infill_line_width * 100) / infill_sparse_density * (2 if infill_pattern == 'grid' else (3 if infill_pattern == 'triangles' or infill_pattern == 'trihexagon' or infill_pattern == 'cubic' or infill_pattern == 'cubicsubdiv' else (2 if infill_pattern == 'tetrahedral' or infill_pattern == 'quarter_cubic' else (1 if infill_pattern == 'cross' or infill_pattern == 'cross_3d' else 1))))
infill_pattern = grid
infill_sparse_density = 10.0
material_flow_layer_0 = 95
retraction_amount = 6
roofing_layer_count = 1
skin_overlap = 15.0
skirt_brim_speed = 25.0
speed_layer_0 = 30.0
speed_print = 60.0
speed_travel_layer_0 = 125.0
speed_wall_x = 50.0
top_bottom_thickness = =layer_height_0+layer_height*3
top_layers = =0 if infill_sparse_density == 100 else math.ceil(round(top_thickness / resolveOrValue('layer_height'), 4))
travel_compensate_overlapping_walls_0_enabled = True
wall_0_material_flow = 95
wall_0_wipe_dist = 0.4
wall_thickness = 1.2
z_seam_corner = z_seam_corner_weighted
z_seam_type = sharpest_corner